<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="heartFast_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.5069244041" vpos="0" h="0.0000000000" zoom="1810.2409638554" rate="48000.0">
	<tags>
		<tag name="YEAR" value="2006-08-30"/>
		<tag name="Software" value="Sonic Foundry Sound Forge 5.0 (libsndfile-1.0.24)"/>
	</tags>
	<wavetrack name="heartbeat" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20160">
				<waveblock start="0">
					<simpleblockfile filename="e0000504.au" len="20160" min="-0.422439" max="0.221758" rms="0.040323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="heartbeat" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20160">
				<waveblock start="0">
					<simpleblockfile filename="e00006b7.au" len="20160" min="-0.423577" max="0.222174" rms="0.040308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
